<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-image: url(../media/img/registerbackground.png);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
        
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(51, 51, 51, 0.8);
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #DBAA8B;
            border-radius: 2%;
        }
        
        .form-control {
            border: none;
        }
        
        .container h1 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 40px;
            color: #C89979;
            letter-spacing: 1px;
        }
        
        form input {
            width: 100%;
            height: 60px;
            padding: 10px;
            outline: none;
            border: none;
            border-bottom: 2px solid #DBAA8B;
            background: transparent;
            font-size: 18px;
            color: #DBAA8B;
        }
        
        #con_password {
            margin-bottom: 60px;
        }
        
         ::placeholder {
            color: #dbaa8b;
            font-style: italic;
        }
        
         ::-webkit-input-placeholder {
            color: #DBAA8B;
            font-style: italic;
        }
        
         ::-moz-input-placeholder {
            color: #DBAA8B;
            font-style: italic;
        }
        
        form input[type="submit"] {
            width: 70%;
            height: 60px;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 20px;
            background: #DBAA8B;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-top: 20px;
        }
        
        .form-control {
            width: 100%;
            position: relative;
        }
        
        small {
            color: #e74c3c;
            position: absolute;
            left: 0;
            top: 100%;
            font-size: 14px;
            transition: 0.3s;
            margin-top: 3px;
            padding-left: 10px;
        }
        
        .form-control.success {
            border-bottom: 2px solid #2ecc71;
        }
        
        .form-control.error {
            border-bottom: 2px solid #e74c3c;
        }
        
        .form-control input:focus {
            border-bottom: 4px solid #DBAA8B;
            transition: 0.3s;
        }
        
        form input[type="submit"]:hover {
            background: #C89979;
            font-size: 24px;
            transition: 0.5s;
        }
        
        label {
            color: #DBAA8B;
            font-size: 20px;
            font-weight: bold;
        }
        
        @media screen and (max-width: 600px) {
            .wrapper {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(../media/img/registerbackground.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container {
                width: 100%;
                height: 100%;
                border-radius: 0;
                background-color: rgba(51, 51, 51, 0.8);
            }
            .container h1 {
                font-size: 22px;
                margin-bottom: 30px;
            }
            form input[type="submit"] {
                width: 100%;
                height: 60px;
            }
            .form-control {
                margin-bottom: 10px;
            }
            form input {
                height: 50px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <form action="" method="post" class="p-5">
                <h1>ĐĂNG KÝ TÀI KHOẢN</h1>
                <div class="form-control bg-transparent">
                    <label for="username">Nhập tài khoản:</label>
                    <input type="text" name="" id="username" placeholder="Username">
                    <small></small>
                </div>
                <div class="form-control bg-transparent mt-3">
                    <label for="username">Nhập Email:</label>
                    <input type="email" name="" id="email" placeholder="Email">
                    <small></small>
                </div>
                <div class="form-control bg-transparent mt-3">
                    <label for="username">Nhập mật khẩu:</label>
                    <input type="password" name="" id="password" placeholder="Password">
                    <small></small>
                </div>
                <div class="form-control bg-transparent mt-3">
                    <label for="username">Nhập lại mật khẩu:</label>
                    <input type="password" name="" id="Confirmpassword" placeholder="Confirm Password">
                    <small></small>
                </div>
                <input type="submit" value="Register" id="submit">
                <p class="mt-3" style="color: #DBAA8B;">Bạn đã có tài khoản? <a href="./HomePage.html">Đăng nhập</a></p>
            </form>
        </div>
    </div>

    <script src="../js/register.js"></script>
</body>

</html>